# Generated by Django 4.1.3 on 2022-12-03 10:50

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('phone_number', models.PositiveIntegerField(validators=[django.core.validators.RegexValidator(regex='^7\\w{10}$')], verbose_name='phone_number')),
                ('phone_operator', models.CharField(max_length=50, verbose_name='phone_operator')),
                ('tag', models.CharField(blank=True, max_length=50, verbose_name='tag')),
                ('time_zone', models.TimeField(max_length=10, verbose_name='time_zone')),
            ],
            options={
                'verbose_name': 'Client',
                'verbose_name_plural': 'Clients',
            },
        ),
        migrations.CreateModel(
            name='Distribution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time_start', models.DateTimeField(verbose_name='Start mailing')),
                ('date_time_end', models.DateTimeField(verbose_name='Start mailing')),
                ('text', models.CharField(max_length=150)),
                ('mobile_codes', models.CharField(blank=True, max_length=50, verbose_name='Operator code')),
                ('tags', models.CharField(blank=True, max_length=50, verbose_name='Tags')),
            ],
            options={
                'verbose_name': 'Distribution',
                'verbose_name_plural': 'Distributions',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date_time_start_message', models.DateTimeField(auto_now_add=True)),
                ('status_message', models.CharField(choices=[('sent', 'Sent'), ('proceeded', 'Proceeded'), ('failed', 'Failed')], max_length=50)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.client')),
                ('distribution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.distribution')),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
            },
        ),
    ]
